server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_liquibase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml